<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        #container {
            width: 50vw;
            margin: auto;
            height: 400px;
            border-radius: 10px;
            transition: 0.4s;
        }
        
        .inactive-container {
            background-color: gray;
        }
        
        .active-container {
            background-color: green;
            transform: scaleX(1.1);
            border: 2px dashed blue;
        }
    </style>
</head>

<body>
    <h1>Practise</h1>
    <div id="item" draggable="true"></div>
    <div id="container" class="inactive-container"></div>

    <script>
        const item = document.getElementById("item");
        const container = document.getElementById("container");


        item.addEventListener("dragstart", () => {
            console.log("you started dragging");
        })
        container.addEventListener("dragenter", () => {
            container.className = "active-container"
        })

        // container.addEventListener("dragover", () => {
        //     console.log("somthing dragged on to me");
        // })
        container.addEventListener("dragleave", () => {
            container.className = "inactive-container";
        })
        container.addEventListener("dragover", (e) => {
            e.preventDefault();
        })
        container.addEventListener("drop", (event) => {
            event.preventDefault();
            container.appendChild(item);
        })

        //container => drop, dragover
        //input => mouseenter, keyup, keydown, change, click
    </script>
</body>

</html>